<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="assets/css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Rock+Salt&display=swap" rel="stylesheet">
	<title>Seoul</title>
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header__inner">
            <a class="name__link active" href="https://vk.com/tasi_bav">bychkova anastasia</a>
        </div>
    </div>
</header>
<div class="intro">
    <div class="container">
        <div class="intro__inner">
		<div class="inrto__left">
            <h1 class="intro__title">seoul</h1>
			<a class="top__link active" href="top6.html">popular places top#6</a>
		</div>
		<div class="intro__right">
			<img src="assets/images/map.png" align="left" usemap="#map" alt="Карта">
				<p><map name="map"> 
				<area shape="circle" alt="Дворец Кёнбоккун" 
				coords="350,336, 17" href="Gyeongbokgung.html" title="Дворец Кёнбоккун">
				<area shape="circle" alt="Инсандон" 
				coords="393,344, 17" href="Insandong.html" title="Инсандон">
				<area shape="circle" alt="K-STAR ROAD" 
				coords="461,424, 17" href="K-STAR ROAD.html" title="K-STAR ROAD">
				<area shape="circle" alt="Сеульская телебашня" 
				coords="350,410, 17" href="seoul TV tower.html" title="Сеульская телебашня">
				<area shape="circle" alt="Мост «Фонтан Радуги»" 
				coords="371,439, 17" href="Rainbow Fountain.html" title="Мост «Фонтан Радуги»">
				<area shape="circle" alt="Lotte World" 
				coords="525,436, 17" href="Lotte World.html" title="Lotte World">
				</map></p>
		</div>
        </div>
    </div>
</div>

</body>
</html>
